# JAVA_CORE

./: README.md  temp
.metadata/: version.ini
DataStructure_Algorithms_Java/: AbstractDataTypes.txt  timeline.yaml
DataStructure_Algorithms_Java/TimeComplexity/: Explanation.txt  implementation.java
DataStructure_Algorithms_Java/array/: ArrayExample.java
DemoApp/: .project
InterviewPrep/: .project
InterviewPrep/src/: module-info.java
JavaBuildMethods/: summary.java
JavaCore/telusko/: AbstractAnonymousInnerClass.java  Annotation.java  AnonymousInnerClass.java  Final.java  innerClass.java
Java_Core/telusko/: upcastingDowncasting.java
Patterns/DecoratorPattern/: pom.xml
Patterns/mementoPattern/: pom.xml
SchoolProjects/DNA/: .project
SchoolProjects/mandelbrot/: .project
SchoolProjects/snake/snake/: .project  pom.xml
SchoolProjects/snake/snake/src/main/java/snake/: Coordinate.java  GameBoard.java  Snake.java  SnakeApp.java
SchoolProjects/tanzderzahlen/: .project  pom.xml
SchoolProjects/wallpaper/: .project
Spring_Core/: timeline.yaml
Spring_Core/Project01/: pom.xml
Spring_Core/Project02/: .project  .springBeans  pom.xml
Spring_Core/Project03/: pom.xml
Spring_Core/Project04/: pom.xml
modul_223/223DemoSimple/: docker-compose.yaml
modul_295/sq03a/: .project
modul_295/sq5a_projekt/: pom.xml
modul_321/: Dokumentation_GA_LoadBalancing.md  Dokumentation_MQ_Block3.md  Dokumentation_SW-Mig-Containers.md
modul_323/sq02a/: .project  pom.xml
modul_323/workinspace/: .project
modul_335/GameProjectMZ/: settings.gradle.kts
modul_335/Lektion01_Modul334/: settings.gradle.kts
modul_335/mossiifz2326/: build.gradle.kts  settings.gradle.kts
src/ch_01/: aufgabe01.java  aufgabe02.java  aufgabe03.java  aufgabe04.java  aufgabe05.java  aufgabe05_01.java  aufgabe06.java  (+2 more)
(+591 files in other folders)
